# Misc

./: README.md
Baqery/: .project
Baqery/src/main/java/org/baqery/: Baqery.java  BaqeryUtils.java  IngredientType.java  USVolumes.java
Baqery/src/main/java/org/baqery/entities/: Allergen.java  BasicIngredient.java  Batch.java  Ingredient.java  IngredientAmount.java  InventoryItem.java  Labor.java  LaborType.java  Material.java  Order.java  OrderItem.java  PurchasedIngredient.java  PurchasedInventoryItem.java  Recipe.java  UnitCost.java
Chores/: .classpath  .project  build.xml
Chores/src/main/java/org/quark/chores/entities/: AssignedJob.java  Assignment.java  Job.java  Worker.java
Chores/src/main/java/org/quark/chores/screentime/: ScreenTimeCalc.java  ScreenTimeDay.java  ScreenTimeEvent.java  ScreenTimePlayerEvent.java
Chores/src/main/java/org/quark/chores/ui/: AssignmentPanel.java  ChoreUtils.java  ChoresUI.java  JobAdminPanel.java  JobsPanel.java  StatusPanel.java  WorkersPanel.java
Finance/: .classpath  .project  TODO.txt  pom.xml
Finance/src/main/java/org/quark/finance/entities/: AssetGroup.java  Fund.java  Plan.java  PlanComponent.java  PlanVariable.java  PlanVariableType.java  Process.java  ProcessAction.java  ProcessVariable.java  VisibleEntity.java
Finance/src/main/java/org/quark/finance/logic/: FinanceFunctions.java  Money.java  NamedEntityExpression.java  PlanSimulation.java
Finance/src/main/java/org/quark/finance/ui/: AssetGroupEditor.java  ExpressionFormat.java  Finance.java  FundEditor.java  PlanComponentEditor.java  PlanEditor.java  PlanEntityEditor.java  PlanItem.java  ProcessEditor.java  TimelinePanel.java  VariableEditor.java
HypNotiQ/: .classpath  .project  MANIFEST.MF  build.xml  pom.xml
HypNotiQ/launch/: HypNotiQ Jar.launch
HypNotiQ/src/main/java/org/quark/hypnotiq/: EventRecurrence.java  HypNotiQMain.java  HypNotiQMain2.java  NoteMigrator.java
HypNotiQ/src/main/java/org/quark/hypnotiq/entities/: Event.java  Note.java  Note2.java  NoteStatus.java  Notification.java  Notification2.java  Subject.java  Subject2.java
Misc/: .classpath
Searcher/: .classpath  .project  build.xml  pom.xml
Searcher/eclipse-launch/: Quick Searcher.launch
Searcher/src/main/java/org/quark/file/browser/: BetterFileBrowser.java  FileContentViewer.java
Searcher/src/main/java/org/quark/searcher/: FileAttributeRequirement.java  FileContentSeq.java  PatternConfig.java  QuickSearcher.java  SearcherUi.java  qommons-searcher-app.qml  qommons-searcher.qml  qommons-searcher.qss
src/main/java/org/baqery/entities/: Ingredient.java
