<?xml version="1.0" encoding="UTF-8"?>

<style-sheet uses:base="Quick-Base v0.1">
	<style element="renderer-value-override">
		<style condition="selected">
			<style attr="color">`lime-green`</style>
		</style>
	</style>
	<style element="field-panel" condition="pressed">
		<style child="content" element="box">
			<style child="content" element="text-field">
				<style attr="color">`light-blue`</style>
				<style condition="error!=null" attr="color">`light-green`</style>
				<style condition="error==null" attr="color">`orange`</style>
			</style>
		</style>
	</style>
</style-sheet>
